{
  "ConnectionStrings": {
    "LocalConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=AGFactory;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "jwtKey": "[lkikugyftdG3434VHBJKÑALK34544CJvhbmñkLGUF47534VYHKbnaLGVKHB435nkmkJ09978ÑLGVKbjnJKKjgKJlgLjdsufacdzxerhlnvfsLJSpeknvy]",
  "AllowedHosts": "*"
}